if [[ -x $(command -v python3) ]];then
 if [[ -x $(command -v grcc) ]];then
   alias ifconfig='grcc ifconfig'
   alias netstat='grcc netstat'
   alias traceroute='grcc traceroute'
   alias diff='grcc diff'
   alias df='grcc df'
   alias ping='grcc ping'
   alias ps='grcc ps'
   alias mount='grcc mount'
   alias dig='grcc dig'
   alias make='grcc make'
   alias gmake='grcc gmake'
   alias configure='grcc ./configure'
   alias nmap='grcc nmap'
   alias du='grcc du'
   alias w='grcc w'
 fi
fi

if [[ -x $(command -v ggrep) ]];then
   alias grep='ggrep --color=always'
fi

if [[ -x $(command -v gls) ]];then 
   alias ls='gls -hF --color=auto --group-directories-first'
   alias la='gls -a --color=auto --group-directories-first'
   alias sl='ls'
   alias l='la'
else
   alias la='ls -a'
   alias sl='ls'
   alias l='la'
fi
if [[ -x $(command -v gls) ]];then
 if [[ -x $(command -v ls++) ]];then
   alias ll='ls++ --psf -a'
   alias lsp='ls++'
else
   alias ll='ls -all'
   unalias lsp
 fi
fi

if [[ $(id -u) -ne 0 ]];then
   alias wifa='doas /sbin/ifconfig athn0 lladdr random up;doas /bin/sh  /etc/wiconfig -s athn0'
   alias wifi='doas /sbin/ifconfig iwn0 lladdr random up ;doas /bin/sh /etc/wiconfig -s iwn0'
   alias ads-block='doas /usr/local/bin/ads-block'
   alias reboot='doas /sbin/reboot'
   alias umntusb='doas /sbin/umount /mnt/usbdisk'
   alias umntsdc='doas /sbin/umount /mnt/sdcard'
   alias pftop='doas /usr/local/sbin/pftop'
   alias pkg_up='doas /usr/sbin/pkg_add -Dsnap -uVm'
   alias pkg_add='doas /usr/sbin/pkg_add'
   alias mntusb='doas /usr/local/bin/mntusb'
   alias mntsdc='doas /usr/local/bin/mntsdc'
   alias bioctlcontrol='doas /sbin/bioctl softraid0'
   alias vim='gvim -u /home/$LOGNAME/.vimrc'
else
   alias wifa='ifconfig athn0 lladdr random up;sh /etc/wiconfig -s athn0'
   alias wifi='ifconfig iwn0 lladdr random up;sh /etc/wiconfig -s iwn0'
   alias pkg_up='pkg_add -Dsnap -uVm'
   alias umntsdc='umount /mnt/sdcard'
   alias umntusb='umount /mnt/usbdisk'
   alias mntusb='/usr/local/bin/mntusb'
   alias mntsdc='/usr/local/bin/mntsdc'
   alias bioctlcontrol='bioctl softraid0'
   unalias reboot
   unalias pftop
   unalias pkg_add
fi

alias ix="curl -n -F 'f:1=<-' http://ix.io"
alias sprunge="curl -F 'sprunge=<-' http://sprunge.us"
alias hcat='highlight -O ansi --force'
alias sshprx='export http_proxy=socks5://127.0.0.1:3333 https_proxy=socks5://127.0.0.1:3333'
alias torprx='export http_proxy=socks5://127.0.0.1:9150 https_proxy=socks5://127.0.0.1:9150'
alias unprx='unset http_proxy https_proxy'
alias srm='gshred -uzfv --random-source=/dev/random -n'
alias q='exit'
alias yt='youtube-viewer'
alias qe='qemu-system-x86_64 -enable-kvm'
alias envpy3='workon python3'
alias du='du -hs'
alias gdb='gdb -n'
alias gpg='gpg2'
alias gdd='gdd status=progress'
alias init-tor='torsocks w3m http://kpvz7ki2v5agwt35.onion -no-cookie -graph -N'
alias attacks1='iridium --enable-unveil --enable-pledge --incognito http://map.norsecorp.com/'
alias attacks2='iridium --enable-unveil --enable-pledge --incognito http://www.digitalattackmap.com/'
alias sha256control='sha256 -c  < ~/code/systemsums.txt |grep FAILED'
alias mg='mg -n'
alias vime='gvim -u /home/$LOGNAME/.vimencrypt -x'
alias gvime='gvim -u /home/$LOGNAME/.vimencrypt -x'
alias rcp='rsync --progress'
alias ytdown='youtube-dl --no-mtime --restrict-filenames'
alias ytmp3='youtube-dl -x --audio-format mp3'
alias hr='printf $(printf "\e[$(gshuf -i 91-97 -n 1);1m%%%ds\e[0m\n" $(tput cols)) | tr " " ='
alias disks='echo "`hr`";echo "______ d i s k . u s a g e"; echo "_____________________________________________________ _ _ "; df -h;echo "`hr`"'
alias wget='wget -o "$TMPDIR"/wget-log.txt --hsts-file="$TMPDIR"/wget-hist.txt -c'
alias neo='neofetch --color_blocks off --w3m /home/$LOGNAME/Pictures/OpenBSDpuffy.png'
alias w3m='w3m -no-cookie -graph -N'
alias googler='BROWSER=w3m googler'
alias gld='git log --topo-order --stat --patch --full-diff'
alias iridium='iridium --enable-unveil --enable-pledge --incognito'
alias ssh-agdres='eval `ssh-agent -s`;ssh-add $HOME/.ssh/git_rsa'
alias upssh_agent='. $TMPDIR/keychain-ssh_agent'
alias info='pinfo'
alias speaktr='espeak -v tr'
alias screen='screen -q'
alias fix='reset; stty sane; tput rs1; clear; echo -e "\033c"'
alias httpsrv3='python3 -m http.server'
alias httpsrv2='python -m SimpleHTTPServer'
alias q32='qemu-system-i386 -m 650 -net nic -net user'
alias q64='qemu-system-x86_64 -m 650 -net nic -net user'
alias adump='mpv --untimed --vd=dummy -vo null -ao pcm'

