alias sudo='sudo '                                                                                                            
alias ifconfig='grcc ifconfig'
alias netstat='grcc netstat'
alias traceroute='grcc traceroute'
alias diff='grcc diff'
alias df='grcc df'
alias ping='grcc ping'
alias ps='grcc ps'
alias mount='grcc mount'
alias dig='grcc dig'
alias hcat='highlight -O ansi --force'
alias x="startx"
alias sshprx="export http_proxy=socks5://127.0.0.1:3333 https_proxy=socks5://127.0.0.1:3333"                                  
alias torprx="export http_proxy=socks5://127.0.0.1:9150 https_proxy=socks5://127.0.0.1:9150"                                  
alias unprx="unset http_proxy https_proxy"
alias srm="gshred -uzfv --random-source=/dev/random -n"
alias q="exit"
alias yt="youtube-viewer"                                                                                                     
alias grep="ggrep --color=always"                                                                                             
alias ix="curl -n -F 'f:1=<-' http://ix.io"                                                                                   
alias sprunge="curl -F 'sprunge=<-' http://sprunge.us"
alias ls="gls -hF --color=auto --group-directories-first"
alias l="la"
alias sl="gls -hF --color=auto --group-directories-first"
alias ll="ls++ --potsf -a"                                                                                                    
alias la="gls -a --color=auto --group-directories-first"
alias lsp="ls++"
alias ytdown="youtube-dl"
alias qe="qemu-system-x86_64 -enable-kvm"
alias envpy3="workon python3"
alias du="du -hs"
alias gdb="gdb -n"
alias gpg="gpg2"
alias gdd="gdd status=progress"
alias init-tor="proxychains -q w3m http://kpvz7ki2v5agwt35.onion -no-cookie -graph -N"
alias attacks1="iridium --enable-unveil --enable-pledge --incognito http://map.norsecorp.com/"
alias attacks2="iridium --enable-unveil --enable-pledge --incognito http://www.digitalattackmap.com/"
alias sha256control="sha256 -c  < ~/code/systemsums.txt |grep FAILED"
alias mg="mg -n"
alias make="grcc make"
alias gmake="grcc gmake"
alias configure='grcc ./configure'
alias vime='vim -u $HOME/.vimencrypt -x'
alias gvime='gvim -u $HOME/.vimencrypt -x'
alias nmap='grcc nmap'
alias du='grcc du'
alias wifi='doas /usr/local/bin/wifi-menu iwn0'
alias dmesg='colored_dmesg'
alias w='/usr/local/bin/grcc w'
alias reboot='doas /sbin/reboot'
alias pkg_up='doas /usr/sbin/pkg_add -Dsnap -uVm'
alias pkg_add='doas /usr/sbin/pkg_add'
alias rcp='rsync --progress'
alias ytmp3='youtube-dl -x --audio-format mp3'
alias disks=' echo "______ d i s k . u s a g e"; echo "_____________________________________________________ _ _ "; df -h;'
alias wget='wget -o $TMPDIR/wget-log.txt --hsts-file=$TMPDIR/wget-hist.txt -c'
alias neo='neofetch --color_blocks off --w3m ~/Pictures/OpenBSDpuffy.png'
alias w3m='w3m -no-cookie -graph -N'
alias googler='BROWSE=links googler'
alias pftop='doas /usr/local/sbin/pftop'
alias gld='git log --topo-order --stat --patch --full-diff'
alias iridium='iridium --enable-unveil --enable-pledge --incognito'
alias ssh-agdres='eval `ssh-agent -s`;ssh-add $HOME/.ssh/git_rsa'
alias upssh_agent='. $TMPDIR/keychain-ssh_agent'
alias info='pinfo'
