#
# ~/.tmux.conf
#

# split windows like vim
# vim's definition of a horizontal/vertical split is reversed from tmux's
bind s split-window -v
bind v split-window -h

# move around panes with hjkl, as one would in vim after pressing ctrl-w
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# resize panes like vim
# feel free to change the "1" to however many lines you want to resize by, only
# one at a time can be slow
bind < resize-pane -L 5
bind > resize-pane -R 5
bind - resize-pane -D 5
bind + resize-pane -U 5

bind-key -r -T prefix M-Up             resize-pane -U 1
bind-key -r -T prefix M-Down           resize-pane -D 1
bind-key -r -T prefix M-Left           resize-pane -L 1
bind-key -r -T prefix M-Right          resize-pane -R 1

# No visual activity
set -g visual-activity off
set -g visual-bell on
set -g status-interval 120

setw -g monitor-bell on
setw -g monitor-activity on

# bind : to command-prompt like vim
# this is the default in tmux already
bind : command-prompt

# vi-style controls for copy mode
set-window-option -g mode-keys vi

# change prefix key
unbind C-b
set-option -g prefix C-a
#bind-key a send-prefix
# reload config without killing server
bind V source-file ~/.tmux/voltron \; display-message "Voltron reloaded..."
bind S source-file ~/.tmux.conf \; display-message "Config reloaded..."
# move tmux copy buffer into x clipboard
bind Y save-buffer /tmp/tmux-buffer \; run-shell "cat /tmp/tmux-buffer | xsel -l /tmp/xsel.log -ib"

# status bar
set-option -g status-bg black
set-option -g status-fg white
set-option -g status-left ""
set-option -g status-right "#[bg=brightwhite]#[fg=black] #(whoami)@#H "
set-option -g status-right-length 60
set-window-option -g window-status-bell-fg black
set-window-option -g window-status-bell-bg brightred
set-window-option -g window-status-current-fg brightyellow

# dynamic window title
set-option -g set-titles on

# set first window to 1 instead of 0
set-option -g base-index 1

# correct term for 256 colours
set-option -g default-terminal "screen-256color"
