GeoIP--
ImageMagick--
aalib--
adb--
adwaita-icon-theme--
amtk--
ansilove--
apktool--
arandr--
argp-standalone--
arp-scan--
aspell--
at-spi2-atk--
at-spi2-core--
atk--
atk2mm--
audacity--
autoconf--%2.59
autoconf--%2.65
autoconf--%2.69
autogen--
automake--%1.10
automake--%1.15
automake--%1.16
automake--%1.9
avahi--
axel--
babl--
base64--
bash--
bcg729--
binwalk--
bison--
blas--
boehm-gc--
boost--
brotli--
burp--%2.1
bzip2--
cabextract--
cairo--
cairomm--
calc--
camera--
capstone--
ccache--
ccrypt--
cdparanoia--
cdrtools--
cmake--
cmark--
cmdpack--
cmus--
colord--
colordiff--
colortail--
colortree--
conky--
consolekit2--
coreutils--
cppcheck--
crack-attack--
cracklib--
cups-libs--
curl--
cvsps--
cyrus-sasl--
dante--
db--%v3
dbus--
dbus-daemon-launch-helper--
dbus-glib--
dconf--
desktop-file-utils--
devhelp--
dfc--
dillo--
distorm3--
djvulibre--
dmenu--
dnscrypt-proxy--
dos2unix--
dosfstools--
drill--
dsniff--
dtc--
dzen2--
ectags--
enca--
enchant--
enchant2--
ettercap--
fastjar--
feh--
ffmpeg--
fftw3--
fftw3-common--
findutils--
firefox-esr--
flac--
flasm--
flite--
fltk--
fontforge--
freeglut--
fribidi--
fswebcam--
gas--
gawk--
gcc-libs--%4.9
gcolor2--
gconf2--
gcr--
gd--
gdb--
gdbm--
gdk-pixbuf--
gebc--
gegl--
geoclue--
geoclue2--
geolite-country--
geolite2-country--
gettext--
gettext-tools--
ggrep--
ghex--
ghostscript--
ghostscript-fonts--
giblib--
giflib--
gimp--
girara--
git--
glade--
glew--
glfw--
glib2--
glib2-networking--
glib2mm--
gmake--
gmp--
gnome-devel-docs--
gnome-icon-theme--
gnome-icon-theme-symbolic--
gnupg--%gnupg
gnupg--%gnupg2
gnuplot--
gnustep-back--
gnustep-base--
gnustep-gui--
gnustep-libobjc2--
gnustep-make--
gnutls--
go--
gobject-introspection--
gpgme--
gpsd--
graphene--
graphite2--
gsettings-desktop-schemas--
gsm--
gstreamer1--
gstreamer1-plugins-bad--
gstreamer1-plugins-base--
gstreamer1-plugins-good--
gstreamer1-plugins-libav--
gstreamer1mm--
gtar--
gtest--
gtk+2--
gtk+3--
gtk+3-cups--
gtk-update-icon-cache--
gtk2mm--
guile--
gvfs--
harfbuzz--
harfbuzz-icu--
hexedit--
hicolor-icon-theme--
highlight--
hping--
html2text--
htop--
hunspell--
hydra--
hyphen--
icu4c--
ijs--
imlib2--
inconsolata-font--
intltool--
iodbc--
ioquake3--
iridium--
irssi--
iso-codes--
jadx--
jasper--
javaPathHelper--
jbig2dec--
jbigkit--
jdk--%1.8
john-jumbo--
jpeg--
json-c--
json-glib--
jsoncpp--
keychain--
lame--
lapack--
lcms--
lcms2--
leptonica--
libao--
libarchive--
libass--
libassuan--
libb2--
libbluray--
libbs2b--
libcares--
libcddb--
libcdio--
libcerf--
libcroco--
libcue--
libdaemon--
libdiscid--
libdv--
libdvdcss--
libdvdnav--
libdvdread--
libebml--
libelf--
libevent--
libexecinfo--
libexif--
libffi--
libgcrypt--
libglade2--
libgnome-keyring--
libgpg-error--
libgphoto--
libharu--
libiconv--
libid3tag--
libidn--
libidn2--
libiscsi--
libksba--
libldns--
libltdl--
libmad--
libmagic--
libmatroska--
libmaxminddb--
libmcrypt--
libmikmod--
libmms--
libmng--
libmpc--
libmspack--
libnet--%1.0
libnet--%1.1
libnettle--
libnfs--
libnids--
libnotify--
libogg--
libproxy--
libpsl--
libraw--
librsvg--
librsync--
libsamplerate--
libsecret--
libshout--
libsidplay--
libsigc++--
libsigsegv--
libslang--
libsmi--
libsndfile--
libsodium--
libsoup--
libssh--
libssh2--
libtasn1--
libtheora--
libtool--
libtorrent--
libunistring--
libusb-compat--
libusb1--
libuv--
libv4l--
libvorbis--
libvpx--
libwebp--
libwmf--
libwnck--
libxfce4util--
libxkbcommon--
libxml--
libxslt--
libyaml--
links+--
lua--%5.1
lua--%5.2
lua--%5.3
lua-markdown--
luafs--
luajit--
lwjgl--
lz4--
lzo--
lzo2--
m4--
mac-vendor--
mariadb-client--
metaauto--
mhash--
mkvtoolnix--
most--
motif--
mozilla-dicts-en-GB--
mp3blaster--
mp3cut--
mp3info--
mpfr--
mpg123--
mpv--
msmtp--
mupdf--
mutt--gpgme-sasl
nano--
nasm--
neofetch--
nghttp2--
nikto--
ninja--
nmap--
noto-emoji--
noto-fonts--
npth--
nspr--
nss--
offlineimap--
oledump--
oletools--
oniguruma--
openal--
openjp2--
openssl--
openvpn--
openvpn-openssl--
ophcrack--
opus--
opusfile--
orc--
outguess--
p0f--
p0f3--
p11-kit--
p5-CDDB-File--
p5-Cairo--
p5-Class-Inspector--
p5-Data-Dump--
p5-Encode-Locale--
p5-Error--
p5-File-Listing--
p5-File-ShareDir--
p5-File-ShareDir-Install--
p5-Glib2--
p5-Gtk2--
p5-HTML-Parser--
p5-HTML-Tagset--
p5-HTTP-Cookies--
p5-HTTP-Daemon--
p5-HTTP-Date--
p5-HTTP-Message--
p5-HTTP-Negotiate--
p5-IO-HTML--
p5-IO-Socket-SSL--
p5-Image-ExifTool--
p5-JSON--
p5-LWP-MediaTypes--
p5-LWP-Protocol-https--
p5-MPEG-Audio-Frame--
p5-Module-Build--
p5-Mozilla-CA-Fake--
p5-Net-HTTP--
p5-Net-SSLeay--
p5-Pango--
p5-Try-Tiny--
p5-URI--
p5-Unicode-String--
p5-WWW-RobotRules--
p5-XML-Parser--
p5-libwww--
p7zip--
pango--
pangomm--
pcre--
pcre2--
pdfcrack--
pelican--
pftop--
pinentry--
pinentry-gtk2--
pinfo--
png--
polkit--
poppler--
poppler-data--
popt--
portaudio-svn--
postgresql-client--
powerline-fonts--
pulseaudio--
pwgen--
pwsafe--
py-MarkupSafe--
py-Numeric--
py-Pillow--
py-algorithm-munkres--
py-backports--
py-backports-shutil-get-terminal-size--
py-beautifulsoup4--
py-blessings--
py-blinker--
py-cairo--
py-certifi--
py-chardet--
py-click--
py-cryptodome--
py-curtsies--
py-dbus-common--
py-decorator--
py-dicttoxml--
py-dnspython--
py-ecdsa--
py-enum34--
py-flask--
py-funcsigs--
py-game--
py-gobject--
py-gobject3--
py-gobject3-common--
py-greenlet--
py-gtk2--
py-idna--
py-ipython_genutils--
py-itsdangerous--
py-jinja2--
py-jsonrpclib--
py-libdnet--
py-libpcap--
py-lxml--
py-mechanize--
py-mock--
py-numpy--
py-olefile--
py-pathlib--
py-pbr--
py-pexpect--
py-pickleshare--
py-pip--
py-prompt_toolkit--
py-ptyprocess--
py-pygments--
py-requests--
py-setuptools--
py-simplegeneric--
py-six--
py-traitlets--
py-unicodecsv--
py-urllib3--
py-urwid--
py-virtualenv--
py-wcwidth--
py-werkzeug--
py-xlsxwriter--
py-yara--
py3-MarkupSafe--
py3-PEG2--
py3-algorithm-munkres--
py3-beaker--
py3-beautifulsoup4--
py3-blinker--
py3-capstone--
py3-chardet--
py3-cryptodome--
py3-cssutils--
py3-dateutil--
py3-dbus--
py3-decorator--
py3-docutils--
py3-feedgenerator--
py3-ipython_genutils--
py3-jinja2--
py3-mako--
py3-markdown--
py3-mock--
py3-numpy--
py3-pbr--
py3-pexpect--
py3-pickleshare--
py3-pip--
py3-prompt_toolkit--
py3-ptyprocess--
py3-pygments--
py3-setuptools--
py3-simplegeneric--
py3-sip--
py3-six--
py3-traitlets--
py3-tz--
py3-unidecode--
py3-virtualenv--
py3-wcwidth--
py3-yaml--
python--%2.7
python--%3.6
python-tkinter--%2.7
python-tkinter--%3.6
qdbm--
qemu--
qtbase--
qtdeclarative--
qtlocation--
qtmultimedia--
qtsensors--
qtserialport--
qtsvg--
qttools--
qtwebchannel--
qtwebkit--
qtwebsockets--
qtx11extras--
qtxmlpatterns--
quirks--
ranger--
rarcrack--
re2c--
readline--
recode--
recon-ng--
rhash--
rpm--
rsync--
rtorrent--
ruby--
ruby--
rxvt-unicode--
scapy--
screen--
screenfetch--
scrot--
sdl--
sdl-image--
sdl-mixer--
sdl-ttf--
sdl2--
sdl2-image--
shared-mime-info--
slib--
smpeg--
snappy--
soundtouch--
spandsp--
speex--
speexdsp--
spidermonkey--
sqlite3--
sshpass--
startup-notification--
stegdetect--
steghide--
stunnel--
supertux--
tabbed--
taglib--
tb-browser--
tb-https-everywhere--
tb-noscript--
tcl--%8.5
tdb--
terminus-font--
tesseract--
tesseract-eng--
tiff--
tinc--
tk--%8.5
tor--
tor-browser--
tor-launcher--
torbutton--
tshark--
tutris--
twolame--
unarchiver--
unrar--
unrtf--
unzip--
urbanterror--
urbanterror-data--
vamp-plugin-sdk--
vim--gtk2-perl-python3-ruby
volatility--
vte3--
w3m--image
wavpack--
webkitgtk4--
wget--
wifi-menu--
wireshark-gtk--
wmname--
woff2--
wxWidgets-gtk2--
x264--
x265--
xdg-utils--
xdotool--
xfconf--
xpdf--
xsel--
xsoldier--
xvidcore--
xz--
yara--
yelp--
yelp-xsl--
youtube-dl--
zathura--
zathura-pdf-mupdf--
zip--
zsh--
zstd--
