ImageMagick--
aalib--
adb--
adwaita-icon-theme--
at-spi2-atk--
at-spi2-core--
atk--
autoconf--%2.59
autoconf--%2.65
autoconf--%2.69
autogen--
automake--%1.10
automake--%1.15
automake--%1.16
automake--%1.9
avahi--
axel--
babl--
bash--
bcg729--
binwalk--
blas--
boehm-gc--
bzip2--
cairo--
capstone--
ccache--
ccrypt--
clisp--
cmus--
colord--
conky--
consolekit2--
coreutils--
cppcheck--
cups-libs--
curl--
cvsps--
cyrus-sasl--
dbus--
dbus-daemon-launch-helper--
dbus-glib--
dconf--
ddrescue--
desktop-file-utils--
detex--
dfc--
dillo--
djvulibre--
dmenu--
dnscrypt-proxy--
dos2unix--
dosfstools--
drill--
dtc--
dvi2tty--
dzen2--
e2fsprogs--
ectags--
espeak--
feh--
ffcall--
ffmpeg--
fftw3--
fftw3-common--
flac--
fltk--
fontforge--
foremost--
fribidi--
gas--
gawk--
gcc-libs--%4.9
gcolor2--
gd--
gdb--
gdbm--
gdk-pixbuf--
gegl--
geolite2-country--
gettext--
ggrep--
ghostscript--
ghostscript-fonts--
giflib--
gimp--
git--
glib2--
gmake--
gmp--
gnome-icon-theme--
gnome-icon-theme-symbolic--
gnupg--%gnupg
gnupg--%gnupg2
gnuplot--
gnustep-base--
gnustep-libobjc2--
gnustep-make--
gnutls--
gpgme--
graphite2--
gsm--
gtar--
gtk+2--
gtk+3--
gtk+3-cups--
gtk-update-icon-cache--
guile--
harfbuzz--
harfbuzz-icu--
hexedit--
hicolor-icon-theme--
highlight--
hping--
htop--
hydra--
icu4c--
ijs--
imlib2--
iodbc--
ioquake3--
iridium--
irssi--
jasper--
jbig2dec--
jbigkit--
john-jumbo--
jpeg--
keychain--
lame--
lapack--
lcms--
lcms2--
leafpad--
leptonica--
libarchive--
libass--
libassuan--
libbluray--
libcares--
libcddb--
libcdio--
libcerf--
libcroco--
libcue--
libdaemon--
libdiscid--
libdvdcss--
libdvdnav--
libdvdread--
libelf--
liberation-fonts--
libevent--
libexecinfo--
libexif--
libffi--
libgcrypt--
libglade2--
libgnome-keyring--
libgpg-error--
libharu--
libiconv--
libid3tag--
libidn--
libidn2--
libiscsi--
libksba--
libldns--
libltdl--
libmad--
libmagic--
libmaxminddb--
libmcrypt--
libmng--
libmspack--
libnettle--
libnfs--
libogg--
libpaper--
libpsl--
libraw--
librsvg--
libsamplerate--
libsecret--
libsigsegv--
libslang--
libsmi--
libsndfile--
libssh--
libssh2--
libtasn1--
libtool--
libtorrent--
libunbound--
libunistring--
libusb1--
libv4l--
libvorbis--
libvpx--
libwebp--
libwmf--
libxkbcommon--
libxml--
libxslt--
libyaml--
links--
lua--%5.1
lua--%5.2
lua--%5.3
lz4--
lzo2--
mariadb-client--
mediainfo--
metaauto--
mftrace--
mhash--
most--
motif--
mp3cut--
mp3info--
mpfr--
mpv--
msmtp--
mutt--gpgme-sasl
nano--
nasm--
neofetch--
nghttp2--
nmap--
noto-emoji--
noto-fonts--
npth--
nspr--
nss--
ntfs_3g--
offlineimap--
oledump--
oletools--
oniguruma--
onioncat--
onionshare--
openal--
openjp2--
openssl--%1.0.2
openvpn--
openvpn-openssl--
ophcrack--
opus--
opusfile--
outguess--
p11-kit--
p5-CDDB-File--
p5-DateManip--
p5-Digest-MD4--
p5-Error--
p5-Image-ExifTool--
p5-MPEG-Audio-Frame--
p7zip--
pango--
pcre--
pcre2--
pdfcrack--
pftop--
pinentry--
pinfo--
png--
polkit--
poppler--
poppler-data--
portaudio-svn--
portslist--
postgresql-client--
potrace--
ps2eps--
psutils--
pwgen--
py-cairo--
py-gobject--
py-gtk2--
py-numpy--
py-olefile--
py-parsing--
py-pip--
py-setuptools--
py-six--
py-yara--
py3-MarkupSafe--
py3-blinker--
py3-capstone--
py3-chardet--
py3-click--
py3-flask--
py3-itsdangerous--
py3-jinja2--
py3-pip--
py3-setuptools--
py3-sip--
py3-stem--
py3-werkzeug--
python--%2.7
python--%3.6
python-tkinter--%2.7
qdbm--
qemu--
quirks--
ranger--
readline--
rsync--
rtorrent--
ruby--
ruby--
rxvt-unicode--
screen--
sdl--
sdl2--
shared-mime-info--
sleuthkit--
slib--
snappy--
soundtouch--
spandsp--
speex--
speexdsp--
spidermonkey--
spidermonkey--
spleen--
sqlite3--
sshpass--
startup-notification--
stegdetect--
steghide--
stunnel--
t1utils--
taglib--
tb-browser--
tb-https-everywhere--
tb-noscript--
tcl--%8.5
terminus-font--
tesseract--
tesseract-eng--
testdisk--
texlive_base--
texlive_mktexlsr--
texlive_texmf-buildset--
tiff--
tk--%8.5
tor--
tor-browser--
tor-launcher--
torbutton--
torsocks--
tshark--
unarchiver--
unrar--
unzip--
vamp-plugin-sdk--
vim--gtk2-perl-python3-ruby
vte3--
w3m--image
wavpack--
wget--
wireshark-gtk--
x264--
x265--
xclip--
xdg-utils--
xdotool--
xpdf--
xsel--
xsoldier--
xvidcore--
xz--
yara--
youtube-dl--
zip--
zsh--
zstd--
zziplib--
