# video settings
#vo = opengl
#vo = xv
vo = opengl:backend=x11
#geometry=50%:50%
#cache-default=153600
#cache=153600
#monitoraspect = 16:9
# audio settings
#ao = sndio
#ao = azalia
#af=volume=130

# default language
#slang = en,eng
#alang = en,eng

# osd settings
#title = "${filename}"
#osd-level = 3
##osd-level = 1
#osd-font = 'Roboto:style=Bold'
#osd-scale = 1.5
#sub-font = 'Roboto:style=Bold'
#sub-scale = 1.5

# misc settings
#msg-module = yes
#msg-color = yes
