permit nopass setenv { PKG_CACHE PKG_PATH } test cmd /usr/sbin/pkg_add
permit nopass test as root cmd /usr/local/sbin/pftop
permit nopass test as root cmd /sbin/reboot
permit nopass test as root cmd /sbin/halt args -p
permit persist test as root cmd /usr/local/bin/ads-block
permit nopass test as root cmd /sbin/ifconfig args iwn0 lladdr random up
permit nopass test as root cmd /sbin/ifconfig args athn0 lladdr random up
permit nopass test as root cmd /bin/sh args /etc/wiconfig -s iwn0
permit nopass test as root cmd /bin/sh args /etc/wiconfig -s athn0
permit nopass test as root cmd /usr/local/bin/mntsdc
permit nopass test as root cmd /usr/local/bin/mntusb
permit nopass test as root cmd /sbin/umount args /mnt/sdcard
permit nopass test as root cmd /sbin/umount args /mnt/usbdisk
permit nopass test as root cmd /sbin/bioctl args softraid0
permit nopass test as root cmd /usr/local/bin/openvpn-openssl args --config /etc/openvpn/client.ovpn
