permit persist setenv { PKG_CACHE PKG_PATH } <username> cmd /usr/sbin/pkg_add
permit nopass <username> as root cmd /usr/local/sbin/pftop
permit nopass <username> as root cmd /sbin/reboot
permit nopass <username> as root cmd /sbin/halt args -p
permit persist <username> cmd /usr/local/bin/ads-block
permit nopass <username> as root cmd /usr/local/bin/wifi-menu args iwn0
permit nopass <username> as root cmd /usr/local/bin/openvpn-openssl args --config /etc/openvpn/client.ovpn
