622e43df6306aafc.b none swap sw
622e43df6306aafc.a / ffs rw 1 1
622e43df6306aafc.k /home ffs rw,nodev,nosuid 1 2
622e43df6306aafc.d /tmp ffs rw,nodev,nosuid 1 2
622e43df6306aafc.f /usr ffs rw,nodev 1 2
622e43df6306aafc.g /usr/X11R6 ffs rw,nodev 1 2
622e43df6306aafc.h /usr/local ffs rw,wxallowed,nodev 1 2
622e43df6306aafc.j /usr/obj ffs rw,nodev,nosuid 1 2
622e43df6306aafc.i /usr/src ffs rw,nodev,nosuid 1 2
622e43df6306aafc.e /var ffs rw,nodev,nosuid 1 2
622e43df6306aafc.b /tmp/memarea mfs rw,async,-s=2024288 0 0
