#	$OpenBSD: pf.conf,v 1.55 2017/12/03 20:40:04 sthen Exp $
#
# See pf.conf(5) and /etc/examples/pf.conf

wlan_if="iwn0"
eth_if="em0"
vpn_ips=""

set skip on lo

block return	# block stateless traffic
pass		# establish keep-state

# SCRUB PACKETS
match in all scrub (no-df random-id)
match out all scrub (no-df random-id)

#antispoof
antispoof quick for { lo0 $wlan_if $eth_if } inet

# By default, do not permit remote connections to X11
block return in on ! lo0 proto tcp to port 6000:6010

# Port build user does not need network
block return out log proto {tcp udp} user _pbuild

block in quick inet6 all
block return out quick inet6 all

#country and ip's
table <block_country> persist file "/etc/pf_files/block_country"
table <block_ips> persist file "/etc/pf_files/block_ips"

block quick from { <block_country> <block_ips> } to any
# block out quick on { <block_country> <block_ips> } to any
# block in quick on { <block_country> <block_ips> } to any

############### Block Netbios ####################
#block in quick on { $wlan_if $eth_if } proto tcp to \
#port { 137 138 139 445 }

############### Block NMAP attempts ###############
#block in quick on { $wlan_if eth_if } proto tcp all flags FUP
############### Blocked NMAP OS ###############
block in quick proto tcp all flags FUP/WEUAPRSF
block in quick proto tcp all flags WEUAPRSF/WEUAPRSF
block in quick proto tcp all flags SRAFU/WEUAPRSF
block in quick proto tcp all flags /WEUAPRSF
block in quick proto tcp all flags SR/SR
block in quick proto tcp all flags SF/SF
####################### VPN ##########################
#block out on { $wlan_if $eth_if } from 192.168.0.0/16 to any
#pass out quick on { $wlan_if $eth_if } from 192.168.0.0/16 to $vpn_ips
#pass out quick on tun0 from any to any
